# EclipseFirst

JDK12New/: .project
JDK12New/src/: test.java
MessageMailProject/: pom.xml
MessageMailProject/src/main/java/com/mail/: MailConfiguration.java  MessageMailProjectApplication.java
MessageMailProject/src/main/java/com/mail/bean/: BainBean.java  MailBean.java
MessageMailProject/src/main/java/com/mail/controller/: MailController.java
MessageMailProject/src/main/java/com/mail/model/: BasExcGain.java  BasSysException.java
MessageMailProject/src/main/java/com/mail/repository/: BasExcGainRepository.java
MessageMailProject/src/main/java/com/mail/service/: MailService.java  SMSendService.java  mailSendService.java
MessageMailProject/src/main/java/com/mail/service/impl/: MailServiceImpl.java  SMSendServiceImpl.java
MessageMailProject/src/main/java/com/mail/util/: MailUtil_ex.java  SendMailAcceUtils.java  StringUtil.java
MessageMailProject/src/main/resources/: application.properties
MessageMailProject/src/main/resources/templates/: QEcode.ftl  footer.ftl  head.ftl  mailTemplage_1.ftl  mailTemplate.ftl  message.ftl  welcome.ftl
MessageMailProject/src/test/java/com/mail/: MessageMailProjectApplicationTests.java
